# restaurant-review-api

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/ibrahim/restaurant/: RestaurantApplication.java
src/main/java/com/ibrahim/restaurant/api/restaurant/: RestaurantCreateRequest.java  RestaurantUpdateRequest.java
src/main/java/com/ibrahim/restaurant/config/: SecurityConfig.java
src/main/java/com/ibrahim/restaurant/controller/: PhotoController.java  RestaurantController.java  ReviewController.java
src/main/java/com/ibrahim/restaurant/entity/: Address.java  GeoLocation.java  OperatingHours.java  Photo.java  Restaurant.java  Review.java  TimeRange.java  User.java
src/main/java/com/ibrahim/restaurant/exception/: BaseException.java  ErrorDto.java  GlobalExceptionHandler.java  RestaurantNotFoundException.java  ReviewNotAllowedException.java  ReviewNotFoundException.java  StorageException.java
src/main/java/com/ibrahim/restaurant/mapper/: PhotoMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/com/ibrahim/restaurant/repository/: RestaurantRepository.java
src/main/java/com/ibrahim/restaurant/service/: GeoLocationService.java  PhotoService.java  RestaurantService.java  ReviewService.java  StorageService.java
src/main/java/com/ibrahim/restaurant/util/: FileUtil.java
src/main/resources/: application.yaml
src/test/java/com/ibrahim/restaurant/: RestaurantApplicationTests.java
src/test/java/com/ibrahim/restaurant/manual/: RestaurantDataLoaderTest.java
src/test/resources/: RestaurantDataLoaderTest.java
(+20 files in other folders)
